# Ogre Core Resources
[OgreInternal]
FileSystem=/home/juanitov/git/my_ogre/Media/ShadowVolume
FileSystem=/home/juanitov/git/my_ogre/Media/RTShaderLib/materials
FileSystem=/home/juanitov/git/my_ogre/Media/RTShaderLib/GLSL
FileSystem=/home/juanitov/git/my_ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=/home/juanitov/git/my_ogre/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/juanitov/git/my_ogre/Media/packs/SdkTrays.zip
Zip=/home/juanitov/git/my_ogre/Media/packs/profiler.zip
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/home/juanitov/git/my_ogre/Samples/Media
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/fonts
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/materials/programs
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/materials/scripts
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/materials/textures
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/materials/textures/nvidia
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/models
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/particle
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/DeferredShadingMedia
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/PCZAppMedia
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/materials/scripts/SSAO
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/materials/textures/SSAO
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/volumeTerrain
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/cubemap.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/cubemapsJS.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/dragon.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/fresneldemo.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/ogretestmap.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/ogredance.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/Sinbad.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/skybox.zip
Zip=/home/juanitov/git/my_ogre/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/home/juanitov/git/my_ogre/Samples/Media/PBR
FileSystem=/home/juanitov/git/my_ogre/Samples/Media/materials/textures/glTF2_IBL
Zip=/home/juanitov/git/my_ogre/Samples/Media/packs/DamagedHelmet.zip

FileSystem=/home/juanitov/git/my_ogre/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/home/juanitov/git/my_ogre/Tests/Media
